{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jeff Shomali personal website",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-uncss": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Shomali",
  "license": "ISC"
}
